# urutau-sts

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  urutau.csproj  urutau.db  urutau.sln  urutau.sln.DotSettings
Attributes/: IdentityDefaultUIAttribute.cs  UIFrameworkAttribute.cs
Constants/: LoggerEventIds.cs  PasswordConstants.cs
Controllers/: AccountController.cs  AuthorizationController.cs  HealthCheckController.cs  RoleClaimsController.cs  RolesController.cs  UserClaimsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs
Migrations/: 20230514200044_Init.Designer.cs  20230514200044_Init.cs  20230520035932_Init.Designer.cs  20230520035932_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/Account/: ChangePasswordRequest.cs  GenerateResetPasswordTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SendConfirmationEmailRequest.cs
Models/Shared/: DefaultResponse.cs
Models/User/: UserPostRequest.cs  UserResponse.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs  SmsSender.cs
Services/Interfaces/: IEmailSender.cs  ISmsSender.cs
Validators/: ChangePasswordRequestValidator.cs  GenerateResetPasswordTokenRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SendConfirmationEmailRequestValidator.cs
Validators/Accounts/: ChangePasswordRequestValidator.cs  GenerateResetPasswordTokenRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SendConfirmationEmailRequestValidator.cs
Validators/Users/: UserPostRequestValidator.cs
Workers/: SeedWorker.cs
