<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>7878b71e-b767-4b1f-b54b-2fa68513a1c0</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.3.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\assets\css\site.css" />
    <None Include="wwwroot\assets\favicon.ico" />
    <None Include="wwwroot\assets\js\site.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\assets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\assets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\assets\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\assets\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\assets\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\assets\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\assets\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\assets\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\assets\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\assets\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\assets\lib\jquery\LICENSE.txt" />
  </ItemGroup>

</Project>
